<!DOCTYPE html>
<html lang="en">

<head>
    <!-- External Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script> //Get & Parse JSON
        var app = angular.module('myApp', ['ngCookies']);
        app.controller('SuperCtrl',function($scope, $http, $timeout, $cookies) {
            $scope.townSearch = "";
            $scope.getData = function() {
                //Sample: https://spreadsheets.google.com/feeds/list/1tJllDysWV5Xn9C7MKlVDttPXp2jXuQCYLP3jbf4FW28/od6/public/values?alt=json
                //Real: https://spreadsheets.google.com/feeds/list/1S5v7kTbSiqV8GottWVi5tzpqLdTrEgWEY4ND4zvyV3o/od6/public/values?alt=json
                $http.get("https://spreadsheets.google.com/feeds/list/1S5v7kTbSiqV8GottWVi5tzpqLdTrEgWEY4ND4zvyV3o/od6/public/values?alt=json").success(function(response) {
                    $scope.locations = response.feed.entry;
                    var rowLength = $scope.locations.length;
                    var townsFirst = [];
                    var townsSecond = [];
                    var locationsFirst = [];
                    var locationsSecond = [];
                    for (var i = 0; i < rowLength; i++) {
                        if ($scope.locations[i].gsx$townsbuslocation.$t !== "") {
                            townsFirst.push($scope.locations[i].gsx$townsbuslocation.$t.trim());

                            locationsFirst.push($scope.locations[i].gsx$_cokwr.$t.toUpperCase().trim());
                        }
                        if ($scope.locations[i].gsx$townsbuslocation_2.$t !== "") {
                            townsSecond.push($scope.locations[i].gsx$townsbuslocation_2.$t.trim());

                            locationsSecond.push($scope.locations[i].gsx$_cre1l.$t.toUpperCase().trim());
                        }

                    }
                    $scope.towns = townsFirst.concat(townsSecond);
                    $scope.locations = locationsFirst.concat(locationsSecond);
                    $scope.favorite = $scope.getCookie('favorite');
                    if ($scope.locations[$scope.towns.indexOf($scope.favorite)] !== '') {
                        $scope.favoriteLocation = $scope.locations[$scope.towns.indexOf($scope.favorite)];
                    }
                    else {
                        $scope.favoriteLocation = "Not here yet!"
                    }
                });
            }
            $scope.interval = function() {
                $timeout(function() {
                    $scope.getData();
                    $scope.interval();
                }, 2500)
            };
            $scope.getData();
            $scope.interval();
            $scope.setCookie = function(cname, cvalue) {
                $cookies.put(cname, cvalue);
            };
            $scope.getCookie = function(cname) {
                return $cookies.get(cname);
            };
            $scope.randomize = function(rand) {
                if (rand == 1) {
                    return "Made by: Luke LaScala & Adam Papenhausen";
                }
                else {
                    return "Made by: Adam Papenhausen & Luke LaScala";
                }
            };
        });
        app.directive('scrollTop', function() {
            return {
                restrict: 'A',
                link: function(scope, $elm) {
                    $elm.on('click', function() {
                    $("html, body").animate({ scrollTop: 0 }, "slow");
                    });
                }
            }
        });
    </script>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-86115073-5', 'auto');ga('send', 'pageview');

</script>
    <!-- Icon -->
    <link rel="icon" href="favicon.ico?" type="image/x-icon">

    <!-- CSS/JQuery/Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="bcabus.js"></script>
    <!-- Dynamic Title -->
    <title>BCABus</title>
</head>

<body class="blue lighten-5" ng-app="myApp" ng-controller="SuperCtrl">
    <head>
    <!-- Search -->
    <nav class="mobile-content search-nav blue">
    <div class="nav-wrapper">
        <form>
            <div class="input-field">
            <input class="left-align" id="search" type="search" placeholder="Search for towns here..." autocomplete="off" ng-model="townSearch">
            <label for="search"><i class="material-icons">search</i></label>
            </div>
        </form>
    </div>
    </nav>
    <!-- Large Header -->
    <nav class="not-mobile blue">
        <div class="nav-wrapper">
            <a style="padding: 0 2%" href="#" class="brand-logo">BCABus</a>
        </div>
    </nav>
    </head>
    
    <!-- Main Content: Made By & Towns -->
    <main>
        <div ng-if="getCookie('madeby') !== 'none'" class="mobile-content madeBy blue lighten-3 white-text center-align">{{ randomize(Math.round(Math.random())) }}<i ng-click="setCookie('madeby', 'none');" class="closeMadeBy material-icons secondary-content">close</i></div>

        <div class="row mobile-content" style="padding-top: 2%">
            <div class="col l12 m12 s12">

                <!-- Favorite Town -->
                <ul ng-show="townSearch == ''" ng-if="getCookie('favorite') && getCookie('favorite') !== 'none'" class="collection favoriteList">
                <li class="collection-item favoriteItem">
                <div style="margin-top: -4%; margin-bottom: -2%;" class="valign-wrapper row">
                    <h5 class="valign col l10 m10 s10 favoriteTown">{{favorite}}</h5>
                    <p style="margin-left: 0" class="col l2 m2 s2">
                    <i ng-click="setCookie('favorite', 'none');" style="font-size: 3rem; color: gold; cursor: pointer" class="valign material-icons">star</i>
                    </p>
                </div>
                <div class="row">
                    <h5 style="margin-bottom: -5%; margin-top: 0" class="col l10 m10 s10 favoriteLocation">{{favoriteLocation}}</h5>
                </div>
                </li>
                </ul>

                <!-- Town List -->
                <ul class="townList collection with-header">
                    <li ng-show="townSearch == ''" class="collection-header townList-header valign-wrapper"><h2>Town List</h2></li>
                    <li ng-repeat="x in towns | filter: townSearch" style="height: 5%;" id='{{x|lowercase}}' class="noPad collection-item townItem">
                        <div style="margin-top: -2%; margin-bottom: -3%; margin-left: -3%" class="valign-wrapper row">
                        <p class="valign col l9 m9 s9"><span>{{x}}</span></p>
                        <p class="valign locationAlign right-align col l1 m1 s1"><span>{{locations[$index]}}&nbsp;&nbsp;</span></p>
                        <p ng-click="setCookie('favorite',x);" scroll-top class="valign col l1 m1 s1">
                        <i style="color: grey; cursor: pointer" class="material-icons valign">star</i></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="not-mobile row">
        <div class="col l12 m12 s12 row">
            <!-- Cards for Large Screens -->
            <div ng-repeat="x in towns" class="col xl l4 m6 card white">
                <div class="card-content black-text">
                    <p>{{x}}</p><p>{{locations[$index] || "Not here"}}</p>
                </div>
            </div>
        </div>
        </div>
        </main>

        <!-- Footer -->
        <footer class="mobile-content valign page-footer blue darken-2 light-blue-text text-lighten-5 center-align">
        <div style="padding-bottom: 5%"><h3>BCA Bus</h3><h6>Find your bus from anywhere.</h6><h6>Questions? Answers? Email us at <span class="email">adapap@bergen.org</span> or <span class="email">luklas@bergen.org</span>.</h6></div>
        </footer>
</body>
<style>
        #sitewrap {
        }
        ::-webkit-input-placeholder {
        color: white;
        }
        :-moz-placeholder { /* Firefox 18- */
           color: white;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
           color: white;  
        }
        :-ms-input-placeholder {  
           color: white;  
        }
        *:not(input) {
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
          -webkit-tap-highlight-color: transparent;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .closeMadeBy {
            padding-right: 1%;
            color: white;
            font-size: 1.5rem;
        }
        .email {
            border-bottom: 1px solid white;
            color: white;
        }
        .border {
            border: 1px solid red;
        }
        .pullLeft {
            left: 5%;
        }
        .madeBy {
            width: 100%;
            padding: 1% 0;
        }
        @media only screen and (max-width: 768px) { /* Mobile */
            .not-mobile {
                visibility: hidden;
                display: none;
            }
        }
        @media only screen and (min-width: 768px) { /* Desktop */
            .mobile-content {
                visibility: hidden;
                display: none;
            }
            .xl {
                margin-bottom: -1%;
            }
        }
    </style>
    <style> /* XL Size for TV & No Selection*/
@media only screen and (min-width: 1900px) {
    p {
       font-size: 1.7rem;
    }
    .row .col.xl {
        width:20%;
        margin-left:0;
        padding: 0.2% 0;
    }
    </style>
</html>
